<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.dataTables.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    

    <title>Carnet de mascota desde Github</title>

</head>

<body>
    <!-- ESTO SE VERA EN LA CLASE DE NIVELACION -->
    <div class="shadow  rounded" style="background-color: rgb(135, 79, 79);">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="imagenes/logo.png" alt="LOGO" height="100" width="100">
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active link-body-emphasis"
                            aria-current="page">INICIO</a></li>
                    <li class="nav-item"><a href="/paginas/formulario.html" class="nav-link link-body-emphasis">GALERIA</a></li>
                    <li class="nav-item"><a href="#perfil" class="nav-link link-body-emphasis">PERFIL</a></li>
                    <li class="nav-item"><a href="#vacuna" class="nav-link link-body-emphasis">VACUNAS</a></li>
                    <li class="nav-item"><a href="paginas/formulario.html"
                            class="nav-link link-body-emphasis text-white">REGISTRAR</a></li>
                </ul>
            </header>
        </div>
    </div>

    <!--  GALERIA  -->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <!--  INDICADORES -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <!--  FOTOS -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/sasha.jpg" class="d-block w-100 object-fit-cover" alt="imagen 600*400" width="600"
                    height="400">
            </div>
            <div class="carousel-item">
                <img src="imagenes/sasha.jpg" class="d-block w-100 object-fit-cover" alt="imagen sasha" width="600"
                    height="400">
            </div>
            <div class="carousel-item">
                <img src="imagenes/frida.jpg" class="d-block w-100 object-fit-cover" alt="iamgen frida" width="600"
                    height="400">
            </div>
            <div class="carousel-item">
                <img src="imagenes/frida.jpg" class="d-block w-100 object-fit-cover" alt="iamgen frida" width="600"
                    height="400">
            </div>
        </div>

        <!--  BOTONES -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h1 class="fuente">GALERIA MODIFICADA DESDE GITHUB desde la pagina web</h1>
    <!-- FIN CAROUSEL  -->



    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="imagenes/sasha.jpg" class="card-img-top " alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="imagenes/sasha.jpg" class="card-img-top " alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!--FIN  GALERIA  -->



    <!--  MASCOTA 1  -->
    <!--  
        EL PROFE PIDIO COMO TAREA UE VEAMOS COMO HACER LA TABLA  
    -->
    <br>
    <div class="container" id="perfil">
        <div class="row">
            <div class="col">
                <img src="imagenes/frida.jpg" class="w-100 img-fluid" alt="LOGO" height="100" width="100">
            </div>
            <div class="col">
                <h3>FRIDA</h3>
                <ul>
                    <li style="color: blueviolet;">EDAD : 7 MESES</li>
                    <li style="color: blueviolet;">RAZA: CHIHUAHUA</li>
                    <li style="color: blueviolet;">ESTADO: BUSCADO POR LA JUSTICIA</li>
                </ul>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and
                                hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                our default variables. It's also worth noting that just about any HTML can go within
                                the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and
                                hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                our default variables. It's also worth noting that just about any HTML can go within
                                the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and
                                hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                our default variables. It's also worth noting that just about any HTML can go within
                                the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN  MASCOTA 1  -->
    <!--  MASCOTA 2  -->

    <div class="container">
        <div class="row ">
            <div class="col">
                <div class="mt-5">
                    <h3>SASHA</h3>
                    <ul>
                        <li>EDAD : 2 ANIOS</li>
                        <li>RAZA: MERRE</li>
                        <li>ESTADO: DISFRUTANDO LA VIDA</li>
                    </ul>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col">
                <img src="imagenes/sasha.jpg" alt="imagen de sasha" class="w-100 img-fluid" width="100" height="100">
            </div>
        </div>
    </div>
    <!-- FIN  MASCOTA 2  -->

    <!--  TABLA  -->
    <!-- 
        tr = table row
        th = table head
        td = table data
        tfoot = table foot
    -->
    <div class="container mt-5">
        <table id="vacuna" class="table table-striped table-hover">
            <tr id="fila0">
                <th scope="col">Fecha</th>
                <th scope="col">Vacuna</th>
                <th scope="col">Proxima dosis</th>
                <th scope="col">Valor</th>
                <th scope="col">Accion</th>
            </tr>
            <tr id="fila1">
                <td>16/04/2024</td>
                <td>Antirrabica</td>
                <td>16/04/2026</td>
                <td>$20.000</td>
                <td><button onclick="eliminarFila(this)" class="btn btn-outline-danger">Eliminar</button></td>
            </tr>
            <tr id="fila2">
                <td>02/04/2024</td>
                <td>Octuple</td>
                <td>16/04/2026</td>
                <td>$10.000</td>
                <td><button onclick="eliminarFila(this)" class="btn btn-outline-danger">Eliminar</button></td>
            </tr>
            <tr id="fila3">
                <td>04/04/2024</td>
                <td>Octuple</td>
                <td>16/04/2026</td>
                <td>$15.000</td>
                <td><button onclick="eliminarFila(this)" class="btn btn-outline-danger">Eliminar</button></td>
            </tr>
        </table>
        <button onclick="agregarFila()" class="btn btn-outline-primary">Agregar</button>

    </div>

    <!-- TABLA DE ADOPCION DE MASCOTAS -->
    <div class="container mt-5">
        <h1>Adopta tu mascota</h1>
        <table id="adopcion">
            <thead>
                <tr>
                    <th scope="col">Imagen</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Estado</th>
                </tr>
            </thead>
            <tbody id="tbodyAdopcion">

            </tbody>
            <tfoot>
                <tr>
                    <th scope="col">Imagen</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Estado</th>
                </tr>
            </tfoot>

        </table>

    </div>




    <!-- FIN TABLA DE ADOPCION DE MASCOTAS -->





    <!-- FIN ESTO SE VERA EN LA CLASE DE NIVELACION -->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>

    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js" ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.js" ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.dataTables.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js" ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js" ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.print.min.js" ></script>

    <script>
        $(document).ready(function () {
            //ESTO SE EJECUTARA UNA VEZ CARGADA LA PAGINA
            //AJAX
            $.ajax({
                url: 'https://huachitos.cl/api/animales/tipo/perro',
                dataType: 'json',
                success: function (informacion) {
                    //console.log(data)
                    var mascotas = informacion.data
                    for (var i = 0; i < mascotas.length; i++) {
                        var fila = ""
                        //console.log(mascotas[i])
                        //console.log(mascotas[i].imagen)
                        //console.log(mascotas[i].nombre)
                        //console.log(mascotas[i].edad)
                        //console.log(mascotas[i].estado)
                        fila = "<tr><td><img src='" + mascotas[i].imagen + "' width='50'  height='50'></td><td>" + mascotas[i].nombre + "</td><td>" + mascotas[i].edad + "</td><td>" + mascotas[i].estado + "</td></tr>"
                        console.log(fila)
                        $("#tbodyAdopcion").append(fila)

                    }
                    //DATA TABLE
                    let mitabla = new DataTable('#adopcion', {
                    layout: {
                        topStart: {
                            buttons: [ 'csv', 'excel', 'pdf']
                        }
                    }
                });
                    
                    //FIN FOR
                }
                //FIN AJAX
            })

        })
    
    
        function eliminarFila(element){
            $(element).parent().parent().remove()
        }
        function agregarFila(){

            Swal.fire({
                title: "<strong><u>Formulario de ingreso</u></strong>",
                icon: "info",
                html: `
                <div id="form-sweet" class="card border-dark mb-3" style="max-width: 100%;">

                    <div class="card-body text-dark">
                        <div id="campoNombre">
                            <h5 class="card-title">Nombre mascota</h5>
                            <input class="form-control" type="text" id="nombre" required>
                        </div>
                        <div id="campoVacuna">
                            <h5 class="card-title">Vacuna</h5>
                            <input class="form-control" type="text" id="vacuna">
                        </div>
                        <div id="campoPrecio">
                            <h5 class="card-title">Precio</h5>
                            <input class="form-control" type="number" id="precio">
                        </div>
                        <div id="campoFecha">
                            <h5 class="card-title">Fecha</h5>
                            <input class="form-control" type="date" id="fecha">
                        </div>
                        <div id="campoDosis">
                            <h5 class="card-title">Proxima dosis</h5>
                            <input class="form-control" type="date" id="proxDosis">
                        </div>

                    </div>
                </div>
                `,
                showCloseButton: true,
                showCancelButton: true,
                focusConfirm: false,
                confirmButtonText: `
                <button onclick="agregarFilaTabla($('#form-sweet input'))" class="btn btn-success">Aceptar</button>
                `,
                cancelButtonText: `
                <button class="btn btn-danger">Cancelar</button>
                `,
            });

            

            /*
            
             <tr id="fila0">
                <th scope="col">Fecha</th>
                <th scope="col">Vacuna</th>
                <th scope="col">Proxima dosis</th>
                <th scope="col">Valor</th>
                <th scope="col">Accion</th>
            </tr>
            */

        }
        function agregarFilaTabla(div){
            console.log(div)
            var fecha = "<td scope='col'>"+div[3].value+"</td>"
            var vacuna = "<td scope='col'>"+div[1].value+"</td>"
            var proxDosis = "<td scope='col'>"+div[4].value+"</td>"
            var valor = "<td scope='col'>"+div[2].value+"</td>"
            var accion = "<td scope='col'><button onclick=\"eliminarFila(this)\" class=\"btn btn-outline-danger\">Eliminar</button></td>"
            var htmlFila = "<tr >"+fecha+vacuna+proxDosis+valor+accion+"</tr>"

            $("#vacuna").append(htmlFila)

        }
    </script>
    
</body>

</html>